@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --backGround-color: #faf4b1;
    --footer-color: #394240;
    --color1: #45aab8;
    --color2: #e1d772;
    --color3: #f06b50;
    --white-color: #fff;

    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    margin: 0px;
    flex-direction: column;
    background-color: var(--backGround-color);
}
.navBar{
width: 100%; 
background-color: var(--footer-color);
}
.nav{    
    width: 74%;
    display: flex;
    padding: 40px 0px;
}
.Esq{
    width: 50%;
}
.Esq h1{
    font-size: 30px;
    color: var(--white-color);
    margin: 0px;
    margin-left: 18%;
}
.Dir{
    width: 50%;
    justify-content: end;
}
.Dir .Conteudo{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-right: -320px;
    
}
.Conteudo a{
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
}
/* final da nav */
.home{
    width: 100%;
    height: 60vh;
}
.banner{
    margin-top: 50px;
    width: 78%;
    height: 100%;
    background-color: #73708c;
    border-radius: 16px;

    display: flex;
    justify-content: start;
    align-items: end;

    /* background-image: url();
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.banner_texto{
    width: 50%;
    padding: 20px;
}
/* final do header */
.catalogo{
    width: 74%;
    flex-direction: column;
    padding: 30px 0px;
}
.catalogo_texto{
    flex-direction: column;
    width: 50%;
}
.catalogo_texto h1{
    margin: 0px;
}
.catalogo_texto p{
    margin-top: 10px;
    color: #0e0c0c;
}
.lista{
    width: 100%;
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;

}
.produto{
    margin-top: 40px;
    width: 22%;
    height: 250px;
    background-color: #73708c;
    border-radius: 8px;
    cursor: pointer;
}



/* c√≥digo para o footer do projeto */



* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--footer-color);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--footer-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts {
    color: var(--white-color);
    margin-bottom: 0.75rem;
    padding-bottom: 10px;
}
#footer_contacts p{
margin-top: 30px;
}

/* #footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
} */

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list h3{
    color: var(--white-color);
}

.footer-list .footer-link {
    color: var(--white-color);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe h3, p {
    color: var(--white-color);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}